<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark">

    <item

        android:id="@+id/homeaption"
        android:enabled="true"
        android:icon="@drawable/homeicontwo"
        android:title="HOME"/>
    <item
        android:id="@+id/calcaption"
        android:enabled="true"
        android:icon="@drawable/calctwo"
        android:title="CALCULATOR"/>
    <item
        android:id="@+id/savedloandoption"
        android:enabled="true"
        android:icon="@drawable/foldertwo"
        android:title="SAVED LOANS"/>
    <item
        android:id="@+id/reminderoption"
        android:enabled="true"
        android:icon="@drawable/remindertwo"
        android:title="REMINDER"/>
</menu>