<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/colorPrimary"

        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        >

        <ImageView
            android:src="@drawable/imageone"
            android:scaleType="centerCrop"
            android:id="@+id/imageadvisor"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.6"/>

        <TextView
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/advstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:foregroundGravity="center"
            android:layout_centerInParent="true"
            android:layout_below="@id/imageadvisor"/>

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/advsdesc"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advstitle"
            android:maxLines="5"
            android:ellipsize="end"
            android:foregroundGravity="center"
            android:drawablePadding="10dp"
            android:textColor="@color/colorText"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12.5sp"

            />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>